# konoma-crossfit-mobile

./: .editorconfig  .gitignore  Konoma.CrossFit.sln
Konoma.CrossFit/: AssemblyInfo.cs  Coordinator.cs  CrossFitApplication.cs  Konoma.CrossFit.csproj  Konoma.CrossFit.csproj.DotSettings  Navigation.cs  Scene.cs  ServiceProviderExtensions.cs  ServiceRegistration.cs  Startup.cs  ViewModel.cs
Konoma.CrossFit.Android/: CrossFitActivity.cs  CrossFitApplication.cs  CrossFitLauncherActivity.cs  Konoma.CrossFit.Android.csproj  Konoma.CrossFit.Android.csproj.DotSettings  packages.config
Konoma.CrossFit.Android/Bindings/: AndroidBinder.cs  AndroidCommandBindingBuilder.cs  ButtonCommandTarget.cs  EditTextBindingEndpoint.cs  MenuItemCommandRegistry.cs  OptionsMenuCommandTarget.cs  ViewPropertyBindingBuilderExtensions.cs
Konoma.CrossFit.Android/Navigation/: AndroidNavigation.cs  PushActivityNavigation.cs  StartTaskNavigation.cs
Konoma.CrossFit.Android/Properties/: AssemblyInfo.cs
Konoma.CrossFit.Android/Resources/: Resource.Designer.cs
Konoma.CrossFit.Android/Utilities/: ActivityExtensions.cs
Konoma.CrossFit.Forms/: CrossFitContentPage.cs  CrossFitFormsApplication.cs  CrossFitMainPage.cs  FormsNavigation.cs  Konoma.CrossFit.Forms.csproj  Konoma.CrossFit.Forms.csproj.DotSettings  MainNavigation.cs  Navigation.cs
Konoma.CrossFit.Forms/Application/: CrossFitContentPage.cs  CrossFitFormsApplication.cs  CrossFitPage.cs  CrossFitTabbedPage.cs
Konoma.CrossFit.Forms/Navigation/: BackNavigation.cs  DetailNavigation.cs  EntryPointNavigation.cs  FormsNavigation.cs  MainPageNavigation.cs  ModalNavigation.cs  Navigation.cs
Konoma.CrossFit.iOS/: Class1.cs  CrossFitAppDelegate.cs  CrossFitViewController.cs  ICrossFitViewController.cs  Konoma.CrossFit.iOS.csproj  Konoma.CrossFit.iOS.csproj.DotSettings  Navigation.cs  packages.config
Konoma.CrossFit.iOS/Bindings/: Binder.cs  Binding.cs  BindingEndpoint.cs  ButtonCommandTarget.cs  CommandBinding.cs  CommandBindingBuilder.cs  CommandTarget.cs  PropertyBinding.cs  PropertyBindingBuilder.cs
Konoma.CrossFit.iOS/Navigation/: EntryPointNavigation.cs  RootNavigation.cs
Konoma.CrossFit.iOS/Properties/: AssemblyInfo.cs
Konoma.CrossFit/Application/: Command.cs  Coordinator.cs  Property.cs  Scene.cs  Startup.cs  ViewModel.cs
Konoma.CrossFit/Bindings/: Binder.cs  BindingEndpoint.cs  BindingRegistry.cs  CommandBindingBuilder.cs  IBinding.cs  PropertyBinding.cs  PropertyBindingBuilder.cs  PropertyExpressionParser.cs
Konoma.CrossFit/Commands/: CommandBase.cs  DelegateCommand.cs  RedirectCommand.cs  TypedCommand.cs
Konoma.CrossFit/DependencyInjection/: SceneRegistration.cs  ServiceProviderExtensions.cs  ServiceRegistration.cs
Konoma.CrossFit/Navigation/: INavigation.cs  Navigation.cs  NavigationPoint.cs
Konoma.CrossFit/Util/: IObservableReadonlyCollection.cs  IReadonlyObservableCollection.cs  SmartObservableCollection.cs  TaskExtensions.cs  TransferData.cs  TransformingObservableCollection.cs
Samples/TemperatureConverter/TemperatureConverter.Forms/TemperatureConverter.Forms/: TemperatureConverter.Forms.csproj
Samples/TemperatureConverter/TemperatureConverter.Forms/TemperatureConverter.Forms/Application/: App.xaml  App.xaml.cs
Samples/TemperatureConverter/TemperatureConverter.Forms/TemperatureConverter.Forms/Application/Converter/: ConverterPage.xaml  ConverterPage.xaml.cs
Samples/TemperatureConverter/TemperatureConverter.Forms/TemperatureConverter.Forms/Application/Login/: LoginPage.xaml.cs
TemperatureConverter.Core/: TemperatureConverter.Core.csproj
TemperatureConverter.Core/Application/: TemperatureConverterApp.cs  TemperatureConverterCoordinator.cs
TemperatureConverter.Core/Application/Converter/: ConverterScene.cs
TemperatureConverter.Core/Application/Login/: LoginScene.cs  LoginViewModel.cs
TemperatureConverter.Core/Resources/: ConverterStrings.Designer.cs  ConverterStrings.resx  LoginStrings.Designer.cs
TemperatureConverter.Core/Services/: IPreferencesService.cs  LoginService.cs
TemperatureConverter.Forms/TemperatureConverter.Forms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TemperatureConverter.Forms.csproj
TemperatureConverter.Forms/TemperatureConverter.Forms.Android/: MainActivity.cs  TemperatureConverter.Forms.Android.csproj
TemperatureConverter.Forms/TemperatureConverter.Forms.iOS/: AppDelegate.cs  Main.cs  TemperatureConverter.Forms.iOS.csproj
TemperatureConverter.Forms/TemperatureConverter.Forms/Application/: App.xaml  App.xaml.cs
TemperatureConverter.Forms/TemperatureConverter.Forms/Application/Common/: LabeledEntry.xaml  LabeledEntry.xaml.cs
TemperatureConverter.Forms/TemperatureConverter.Forms/Application/Converter/: ConverterPage.xaml  ConverterPage.xaml.cs
TemperatureConverter.Forms/TemperatureConverter.Forms/Application/Login/: LoginPage.xaml  LoginPage.xaml.cs
TemperatureConverter.Forms/TemperatureConverter.Forms/Services/: DummyPreferencesService.cs  PreferencesService.cs
TemperatureConverter.Native.Android/: TemperatureConverter.Native.Android.csproj
TemperatureConverter.Native.Android/Application/: LauncherActivity.cs
TemperatureConverter.Native.Android/Properties/: AssemblyInfo.cs
TemperatureConverter.Native.Android/Resources/: Resource.Designer.cs
TemperatureConverter.Native.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  TemperatureConverter.Native.iOS.csproj  packages.config
TemperatureConverter.Native.iOS/Application/: AppDelegate.cs
(+47 files in other folders)
