<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.1905" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Konoma.CrossFit.Forms\Konoma.CrossFit.Forms.csproj" />
      <ProjectReference Include="..\..\TemperatureConverter.Core\TemperatureConverter.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Application\App.xaml.cs">
        <DependentUpon>App.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>