<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Konoma.CrossFit\Konoma.CrossFit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\LoginStrings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LoginStrings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\ConverterStrings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ConverterStrings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\LoginStrings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LoginStrings.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\ConverterStrings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ConverterStrings.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
