<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.1931" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Konoma.CrossFit.Forms\Konoma.CrossFit.Forms.csproj" />
      <ProjectReference Include="..\..\TemperatureConverter.Core\TemperatureConverter.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Application\App.xaml.cs">
        <DependentUpon>App.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Application\Common\LabeledEntry.xaml.cs">
        <DependentUpon>LabeledEntry.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>